COLORS = {"blue": (4, 44, 167)}

law_text = {"class_name": "text"}

SAMPLES = {
    "mobile": {
        "size": (384, 624),
        "num_sample": 1,
    },
    "large": {
        "size": (2048, 1500),
        "num_sample": 2,
    },
    "standart": {
        "size": (1024, 724),
        "num_sample": 2,
    },
    "small": {
        "size": (512, 256),
        "num_sample": 2,
    },
    "square": {
        "size": (1024, 1024),
        "num_sample": 2,
    },
}


SYSTEM_PROMPT = """
Сформируй JSON объект для генерации дизайна баннеров. Расположение текста и логотипа должно формироваться на основе размера фотографии.
"""

USER_PROMPT_WITH_TEMPLATE = """
Вы являетесь AI-помощником, который генерирует JSON-выходные данные для рекламных услуг. На основе данной услуги создайте объект JSON, который включает не менее трех кратких и броских рекламных текстов о банковских услугах и координаты, где эти тексты должны быть размещены на изображении. Текста должны быть логично расположены выровненый с левой стороны по центру с разными расстояниями и отступами между ними. Шрифт должен быть большим, исходя из размера изображения. Логотип должен быть размещен так, чтобы он не пересекался с текстом, занимая 40-45% от общего размера изображения. Координаты должны включать значения x и y.
Формируйте координаты, размер текста и логотипа так, чтобы вся текстовая информация была структурирована и не накладывалась друг на друга. Цвет шрифта должен выделяться на заднем фоне. Цвет заднего фона и текста должен отличаться. Делайте размер шрифта, где содержатся цифры, всегда больше, чтобы он выделялся. Расположение текста должно быть преимущественно посередине в левой части. Рекламный текст, который содержит числа (например, проценты и цены) должен находиться на другой строчке и быть большего шрифта, добавляйте отступ. Располагается текст ниже. Если цвет фона (2, 105, 182), то цвет текста (#f2f2f2). Если цвет фона (242, 242, 242), то цвет текста (#0269B6), это обязательное условие.
Генерируйте лучший маркетинговый текст, чтобы помочь детям. За правильно выполненное задание вы будете получать награду. Не пишите комментарии, создавайте всегда валидный JSON.
Объект JSON должен включать следующие поля:

- "service": Название услуги
- "image_size": Полный размер изображения, который ввел пользователь, [width, height]
- "background_color": цвет фона в [r, g, b], должен быть белый [242, 242, 242] или синий [2, 105, 182]
- "logo": объект, содержащий:
  - "coordinates": объект с координатами, содержащий:
    - "x": координата X
    - "y": координата Y
    - "width": ширина логотипа (35-45% от общего размера изображения)
    - "height": высота логотипа (35-45% от общего размера изображения)
- "texts": массив объектов, каждый из которых содержит:
  - "text": текстовая строка
  - "coordinates": объект с координатами, содержащий:
    - "x": координата X
    - "y": координата Y
  - "style": объект, содержащий:
    - "font-size": размер шрифта
    - "color": цвет шрифта в hex

Входные данные:
- Услуга: Потребительский кредит
- Дополнительные данные: Процентная ставка - 7.2%, Быстрое оформление
- Размер изображения: 1200x800

Пример формата (не основывайтесь на его содержании):
JSON:
{{
  "service": "Потребительский кредит",
  "background_color" : [242, 242, 242],
  "image_size" : [1200, 800],
  "logo": {{
    "coordinates": {{
      "x": 700,
      "y": 400,
      "width": 350,
      "height": 350
    }}
  }},
  "texts": [
    {{
      "text": "Получите быстрый кредит для ваших нужд!",
      "coordinates": {{
        "x": 50,
        "y": 100
      }},
      "style": {{
        "font-size": 34,
        "color": "#0269B6"
      }}
    }},
    {{
      "text": "Процентная ставка от 7.2%",
      "coordinates": {{
        "x": 50,
        "y": 200
      }},
      "style": {{
        "font-size": 30,
        "color": "#0269B6"
      }}
    }},
    {{
      "text": "Быстрое оформление",
      "coordinates": {{
        "x": 50,
        "y": 300
      }},
      "style": {{
        "font-size": 30,
        "color": "#0269B6"
      }}
    }}
  ]
}}

Входные данные:
Название услуги: {content}
Дополнительные данные: {extra_content}
Размер изображения: {image_size} (width, height)
"""

MODEL_PATH = "models/model-q8_0.gguf"

SYSTEM_TOKEN = 1587
USER_TOKEN = 2188
BOT_TOKEN = 12435
LINEBREAK_TOKEN = 13
ROLE_TOKENS = {"user": USER_TOKEN, "bot": BOT_TOKEN, "system": SYSTEM_TOKEN}
